html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
}

body {
    display: flex;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.code {
    white-space: pre;
    padding-top: 0;
    padding-bottom: 0;
}

.panel h3 {
    margin-top: 0;
    margin-bottom: 0;
}

#dropzone {
    width: 100%;
    height: 100px;
    background-color: #e2e2e2;
}